from drf_spectacular.types import OpenApiTypes
from drf_spectacular.utils import (OpenApiExample, OpenApiResponse,
                                   extend_schema)

from api.user.serializers import UserSerializer

USER_SWAGGER = {
    'user_create': extend_schema(
        summary='Создание нового пользователя',
        description='Создание нового пользователя',
        responses={
            201: UserSerializer,
            400: OpenApiResponse(
                response=OpenApiTypes.OBJECT,
                description='Невалидные данные',
                examples=[
                    OpenApiExample(
                        'Если не указано одно из обязательных полей',
                        value={'example': 'Обязательное поле.'}
                    ),
                    OpenApiExample(
                        'Если указан невалидный номер телефона',
                        value={'phone': 'Введен некорректный номер телефона.'}
                    ),
                    OpenApiExample(
                        'Если указан номер телефона, которые уже используется',
                        value={'phone': 'пользователь с таким Номер телефона уже существует.'}
                    ),
                    OpenApiExample(
                        'Если указан email, которые уже используется',
                        value={'email': 'Пользователь с такой почтой уже зарегистрирован.'}
                    ),
                    OpenApiExample(
                        'Если количество символов в поле превышает допустимое',
                        value={'example': 'Убедитесь, что это значение содержит не более 100 символов (сейчас 456).'}
                    ),
                    OpenApiExample(
                        'Если указан пароль, который не содержит минимально допустимого количества символов',
                        value={'password': 'Убедитесь, что это значение содержит не менее 8 символов (сейчас 7).'}
                    ),
                    OpenApiExample(
                        'Если указан пароль, который не содержит спец символов',
                        value={'password': 'Пароль должен содержать хотя бы один специальный символ из списка: !@#()$%*&\\_-+=}{;:,.<>/?^|~\'\".'}
                    ),
                    OpenApiExample(
                        'Если указан пароль, который не содержит заглавных символов',
                        value={'password': 'Пароль должен содержать хотя бы одну заглавную букву.'}
                    ),
                    OpenApiExample(
                        'Если указан пароль, который не содержит строчных символов',
                        value={'password': 'Пароль должен содержать хотя бы одну строчную букву.'}
                    ),
                    OpenApiExample(
                        'Если указан пароль, который содержит символов, которые не входят в перечень разрешенных',
                        value={'password': 'Пароль может содержать только латинские буквы, цифры и допустимые специальные символы: !@#()$%*&\\_-+=}{;:,.<>/?^|~\'\".'}
                    ),
                    OpenApiExample(
                        'Если в любой из строк указать символ, который не входит в перечень разрешенных',
                        value={'example': 'Разрешены только кириллица,латиница, пробелы, дефисы и апострофы.'}
                    ),
                ]
            ),
        }
    )
}
